* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mohave', sans-serif;
}

header{
    height: 200px;
}

main {
    height: calc(100vh - 200px);
}

footer {
    border: solid 2px #F5DEBF;
    display: flex;
    flex-direction: column;
    background-color: #5E0D26;
    color: #F5DEBF;
}

a {
    text-decoration: none;
    color: #F5DEBF;
    /* color: black; */
}


.grupo-1 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    line-height: 40px;
    gap: 10px
}

.contacto {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.red-social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
}

.red-social a {
    font-size: 40px;
}

.barra-sup {
    border-top: 5px solid #F5DEBF;
    ;
}

.qr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr img {
    width: 50%;
    height: auto
}

.grupo-1 div {
    flex: 1;
}

.grupo-2 {
    padding: 20px;
    text-align: center;
}





@media (min-width: 768px) {
    header {
        background-color: aqua;
    }

    h2 {
        font-size: 30px;
    }

    .grupo-1 {
        gap: 20px
    }

    .red-social {
        justify-content: center;
        gap: 70px
    }

    .red-social a {
        font-size: 45px;
    }

    a,
    .grupo-2 p {
        font-size: 20px;
    }


}

@media (min-width: 1024px) {
    footer{
        font-size: 12px;
    }

    .barra-sup {
        border: none;
    }

    .red-social {
        justify-content: space-around;
        gap: 0;
    }


    .grupo-1 {
        display: flex;
        flex-direction: row;
        padding: 10px;
        text-align: center;
        line-height: 40px;
        gap: 0px
    }

    .red-social a {
        font-size: 32px;
    }

    h2 {
        font-size: 16px;
    }

    a,
    .grupo-2 p {
        font-size: 14px;
    }

    

}